# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv --cc --exe --timing --trace -Wno-WIDTHTRUNC -Wno-INITIALDLY interface_example.sv interface_example.cpp --top-module interface_example"
S  17446168  2098347  1769181624   158703564  1769181624   158703564 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  3684091  1769181624   293001888  1769181624   293001888 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  3684070  1769181624   292224286  1769181624   292224286 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S     14082 28445345  1769236414   497432294  1769236414   497432294 "ozAbzMjMDPQYvKpqqmdgqK9Ko6MKADbbBmJb9GBV" "interface_example.sv"
T      5761 29628984  1769236796   911078547  1769236796   911078547 "unhashed" "obj_dir/Vinterface_example.cpp"
T      3757 29628983  1769236796   911009204  1769236796   911009204 "unhashed" "obj_dir/Vinterface_example.h"
T      2039 29628998  1769236796   911841536  1769236796   911841536 "unhashed" "obj_dir/Vinterface_example.mk"
T      1334 29628982  1769236796   910963127  1769236796   910963127 "unhashed" "obj_dir/Vinterface_example__Syms.h"
T      1192 29628981  1769236796   910903876  1769236796   910903876 "unhashed" "obj_dir/Vinterface_example__Syms__Slow.cpp"
T       333 29628994  1769236796   911723064  1769236796   911723064 "unhashed" "obj_dir/Vinterface_example__TraceDecls__0__Slow.cpp"
T      2656 29628996  1769236796   911770210  1769236796   911770210 "unhashed" "obj_dir/Vinterface_example__Trace__0.cpp"
T      7766 29628995  1769236796   911723064  1769236796   911723064 "unhashed" "obj_dir/Vinterface_example__Trace__0__Slow.cpp"
T      1529 29628986  1769236796   911139562  1769236796   911139562 "unhashed" "obj_dir/Vinterface_example___024root.h"
T     17700 29628990  1769236796   911469692  1769236796   911469692 "unhashed" "obj_dir/Vinterface_example___024root__0.cpp"
T      3384 29628989  1769236796   911257327  1769236796   911257327 "unhashed" "obj_dir/Vinterface_example___024root__0__Slow.cpp"
T       828 29628988  1769236796   911187866  1769236796   911187866 "unhashed" "obj_dir/Vinterface_example___024root__Slow.cpp"
T       815 29628985  1769236796   911101795  1769236796   911101795 "unhashed" "obj_dir/Vinterface_example__pch.h"
T       957 29628999  1769236796   911841536  1769236796   911841536 "unhashed" "obj_dir/Vinterface_example__ver.d"
T         0        0  1769236796   911841536  1769236796   911841536 "unhashed" "obj_dir/Vinterface_example__verFiles.dat"
T      1045 29628987  1769236796   911164647  1769236796   911164647 "unhashed" "obj_dir/Vinterface_example_apb_if.h"
T       396 29628993  1769236796   911585771  1769236796   911585771 "unhashed" "obj_dir/Vinterface_example_apb_if__0.cpp"
T      1110 29628992  1769236796   911567686  1769236796   911567686 "unhashed" "obj_dir/Vinterface_example_apb_if__0__Slow.cpp"
T       899 29628991  1769236796   911542945  1769236796   911542945 "unhashed" "obj_dir/Vinterface_example_apb_if__Slow.cpp"
T      1964 29628997  1769236796   911799091  1769236796   911799091 "unhashed" "obj_dir/Vinterface_example_classes.mk"
