# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv --cc --exe --timing --trace -Wno-WIDTHTRUNC -Wno-INITIALDLY interface_example.sv interface_example.cpp --top-module interface_example"
S  18823984    11863  1769136473   279423457  1769136473   279423457 "unhashed" "/usr/local/bin/verilator_bin"
S      6463    66010  1769136474   179421602  1769136474   179421602 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211    65991  1769136474   179421602  1769136474   179421602 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      4655 844424930367808  1769135051   301640800  1769135051   301640800 "gAS6TA3DS0Tv0zDWiHBx4C1wz8DnWx4vJU366Y1B" "interface_example.sv"
T      5774 8444249301555893  1769150766   871785700  1769150766   871785700 "unhashed" "obj_dir/Vinterface_example.cpp"
T      3757 8162774324845236  1769150766   862789300  1769150766   862789300 "unhashed" "obj_dir/Vinterface_example.h"
T      2039 3659174697477739  1769150766   954298100  1769150766   954298100 "unhashed" "obj_dir/Vinterface_example.mk"
T      1177 5629499534449264  1769150766   857779900  1769150766   857779900 "unhashed" "obj_dir/Vinterface_example__Syms.cpp"
T      1327 5348024557738675  1769150766   859784400  1769150766   859784400 "unhashed" "obj_dir/Vinterface_example__Syms.h"
T       332 3659174697477736  1769150766   938296700  1769150766   938296700 "unhashed" "obj_dir/Vinterface_example__TraceDecls__0__Slow.cpp"
T      2655 3659174697477737  1769150766   941296200  1769150766   941296200 "unhashed" "obj_dir/Vinterface_example__Trace__0.cpp"
T      7765 3659174697477735  1769150766   934296200  1769150766   934296200 "unhashed" "obj_dir/Vinterface_example__Trace__0__Slow.cpp"
T      1537 4503599627606759  1769150766   877296400  1769150766   877296400 "unhashed" "obj_dir/Vinterface_example___024root.h"
T     17637 3940649674188376  1769150766   896297300  1769150766   896297300 "unhashed" "obj_dir/Vinterface_example___024root__0.cpp"
T      3571 1970324837213783  1769150766   893296100  1769150766   893296100 "unhashed" "obj_dir/Vinterface_example___024root__0__Slow.cpp"
T       764 5910974511160046  1769150766   890296100  1769150766   890296100 "unhashed" "obj_dir/Vinterface_example___024root__Slow.cpp"
T       816 5629499534449334  1769150766   874297400  1769150766   874297400 "unhashed" "obj_dir/Vinterface_example__pch.h"
T       951 3659174697477740  1769150766   959304000  1769150766   959304000 "unhashed" "obj_dir/Vinterface_example__ver.d"
T         0        0  1769150766   960310100  1769150766   960310100 "unhashed" "obj_dir/Vinterface_example__verFiles.dat"
T      1019 4503599627606760  1769150766   880295900  1769150766   880295900 "unhashed" "obj_dir/Vinterface_example_apb_if.h"
T       395 3659174697477734  1769150766   925296500  1769150766   925296500 "unhashed" "obj_dir/Vinterface_example_apb_if__0.cpp"
T      1109 4503599627609696  1769150766   912296500  1769150766   912296500 "unhashed" "obj_dir/Vinterface_example_apb_if__0__Slow.cpp"
T       698 3940649674188377  1769150766   910296100  1769150766   910296100 "unhashed" "obj_dir/Vinterface_example_apb_if__Slow.cpp"
T      1958 3659174697477738  1769150766   944297000  1769150766   944297000 "unhashed" "obj_dir/Vinterface_example_classes.mk"
