# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv --cc --exe --timing --trace -Wno-WIDTHTRUNC -Wno-INITIALDLY interface_example.sv interface_example.cpp --top-module interface_example"
S  17446168  2098347  1769181624   158703564  1769181624   158703564 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  3684091  1769181624   293001888  1769181624   293001888 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  3684070  1769181624   292224286  1769181624   292224286 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      4655 28445345  1769181080   668124666  1769181080   668124666 "gAS6TA3DS0Tv0zDWiHBx4C1wz8DnWx4vJU366Y1B" "interface_example.sv"
T      5761 28594625  1769181687   955780553  1769181687   955780553 "unhashed" "obj_dir/Vinterface_example.cpp"
T      3757 28594624  1769181687   955707101  1769181687   955707101 "unhashed" "obj_dir/Vinterface_example.h"
T      2039 28594639  1769181687   956543895  1769181687   956543895 "unhashed" "obj_dir/Vinterface_example.mk"
T      1334 28594623  1769181687   955659146  1769181687   955659146 "unhashed" "obj_dir/Vinterface_example__Syms.h"
T      1192 28594622  1769181687   955609114  1769181687   955609114 "unhashed" "obj_dir/Vinterface_example__Syms__Slow.cpp"
T       333 28594635  1769181687   956426723  1769181687   956426723 "unhashed" "obj_dir/Vinterface_example__TraceDecls__0__Slow.cpp"
T      2656 28594637  1769181687   956472978  1769181687   956472978 "unhashed" "obj_dir/Vinterface_example__Trace__0.cpp"
T      7766 28594636  1769181687   956426723  1769181687   956426723 "unhashed" "obj_dir/Vinterface_example__Trace__0__Slow.cpp"
T      1529 28594627  1769181687   955839309  1769181687   955839309 "unhashed" "obj_dir/Vinterface_example___024root.h"
T     17697 28594631  1769181687   956185670  1769181687   956185670 "unhashed" "obj_dir/Vinterface_example___024root__0.cpp"
T      3384 28594630  1769181687   955974400  1769181687   955974400 "unhashed" "obj_dir/Vinterface_example___024root__0__Slow.cpp"
T       828 28594629  1769181687   955890076  1769181687   955890076 "unhashed" "obj_dir/Vinterface_example___024root__Slow.cpp"
T       815 28594626  1769181687   955802518  1769181687   955802518 "unhashed" "obj_dir/Vinterface_example__pch.h"
T       957 28594640  1769181687   956543895  1769181687   956543895 "unhashed" "obj_dir/Vinterface_example__ver.d"
T         0        0  1769181687   956543895  1769181687   956543895 "unhashed" "obj_dir/Vinterface_example__verFiles.dat"
T      1045 28594628  1769181687   955863674  1769181687   955863674 "unhashed" "obj_dir/Vinterface_example_apb_if.h"
T       396 28594634  1769181687   956291046  1769181687   956291046 "unhashed" "obj_dir/Vinterface_example_apb_if__0.cpp"
T      1110 28594633  1769181687   956276928  1769181687   956276928 "unhashed" "obj_dir/Vinterface_example_apb_if__0__Slow.cpp"
T       899 28594632  1769181687   956252258  1769181687   956252258 "unhashed" "obj_dir/Vinterface_example_apb_if__Slow.cpp"
T      1964 28594638  1769181687   956502572  1769181687   956502572 "unhashed" "obj_dir/Vinterface_example_classes.mk"
