# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv --cc --exe --timing --trace -Wno-WIDTHTRUNC -Wno-INITIALDLY package_example.sv package_example.cpp --top-module package_example"
S  18823984    11863  1769136473   279423457  1769136473   279423457 "unhashed" "/usr/local/bin/verilator_bin"
S      6463    66010  1769136474   179421602  1769136474   179421602 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211    65991  1769136474   179421602  1769136474   179421602 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5578 5348024557738614  1769150768   345824600  1769150768   345824600 "unhashed" "obj_dir/Vpackage_example.cpp"
T      3628 5629499534449269  1769150768   343824700  1769150768   343824700 "unhashed" "obj_dir/Vpackage_example.h"
T      2021 5629499534449283  1769150768   407435600  1769150768   407435600 "unhashed" "obj_dir/Vpackage_example.mk"
T       928 5629499534449267  1769150768   338824600  1769150768   338824600 "unhashed" "obj_dir/Vpackage_example__Syms.cpp"
T      1241 5348024557738612  1769150768   340824300  1769150768   340824300 "unhashed" "obj_dir/Vpackage_example__Syms.h"
T       326 5629499534449280  1769150768   392437600  1769150768   392437600 "unhashed" "obj_dir/Vpackage_example__TraceDecls__0__Slow.cpp"
T      2181 5629499534449281  1769150768   395435600  1769150768   395435600 "unhashed" "obj_dir/Vpackage_example__Trace__0.cpp"
T      6529 5348024557738623  1769150768   392437600  1769150768   392437600 "unhashed" "obj_dir/Vpackage_example__Trace__0__Slow.cpp"
T      1198 5629499534449272  1769150768   357824300  1769150768   357824300 "unhashed" "obj_dir/Vpackage_example___024root.h"
T     10895 5348024557738620  1769150768   376435200  1769150768   376435200 "unhashed" "obj_dir/Vpackage_example___024root__0.cpp"
T      2789 5348024557738619  1769150768   374435200  1769150768   374435200 "unhashed" "obj_dir/Vpackage_example___024root__0__Slow.cpp"
T       742 5348024557738618  1769150768   371406100  1769150768   371406100 "unhashed" "obj_dir/Vpackage_example___024root__Slow.cpp"
T       777 5348024557738617  1769150768   359828700  1769150768   359828700 "unhashed" "obj_dir/Vpackage_example___024unit.h"
T       505 5348024557738622  1769150768   388436000  1769150768   388436000 "unhashed" "obj_dir/Vpackage_example___024unit__0__Slow.cpp"
T       700 5348024557738621  1769150768   379435400  1769150768   379435400 "unhashed" "obj_dir/Vpackage_example___024unit__Slow.cpp"
T       806 5629499534449271  1769150768   354825300  1769150768   354825300 "unhashed" "obj_dir/Vpackage_example__pch.h"
T       881 5348024557738631  1769150768   410435300  1769150768   410435300 "unhashed" "obj_dir/Vpackage_example__ver.d"
T         0        0  1769150768   412436300  1769150768   412436300 "unhashed" "obj_dir/Vpackage_example__verFiles.dat"
T      1909 5629499534449282  1769150768   405438300  1769150768   405438300 "unhashed" "obj_dir/Vpackage_example_classes.mk"
S      4084 1125899907078466  1769111285   168245300  1769111285   168245300 "gUt27vO68BML8sBSHEPtIb0lC4zFWMiAr7rHOwRX" "package_example.sv"
