# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv --cc --exe --timing --trace -Wno-WIDTHTRUNC -Wno-INITIALDLY package_example.sv package_example.cpp --top-module package_example"
S  17446168  2098347  1769181624   158703564  1769181624   158703564 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  3684091  1769181624   293001888  1769181624   293001888 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  3684070  1769181624   292224286  1769181624   292224286 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5565 29629024  1769236798     3366810  1769236798     3366810 "unhashed" "obj_dir/Vpackage_example.cpp"
T      3628 29629023  1769236798     3300435  1769236798     3300435 "unhashed" "obj_dir/Vpackage_example.h"
T      2021 29629037  1769236798     4045553  1769236798     4045553 "unhashed" "obj_dir/Vpackage_example.mk"
T      1248 29629022  1769236798     3257959  1769236798     3257959 "unhashed" "obj_dir/Vpackage_example__Syms.h"
T       924 29629021  1769236798     3205058  1769236798     3205058 "unhashed" "obj_dir/Vpackage_example__Syms__Slow.cpp"
T       327 29629033  1769236798     3865708  1769236798     3865708 "unhashed" "obj_dir/Vpackage_example__TraceDecls__0__Slow.cpp"
T      2182 29629035  1769236798     3965662  1769236798     3965662 "unhashed" "obj_dir/Vpackage_example__Trace__0.cpp"
T      6530 29629034  1769236798     3865708  1769236798     3865708 "unhashed" "obj_dir/Vpackage_example__Trace__0__Slow.cpp"
T      1190 29629026  1769236798     3423581  1769236798     3423581 "unhashed" "obj_dir/Vpackage_example___024root.h"
T     10959 29629030  1769236798     3686921  1769236798     3686921 "unhashed" "obj_dir/Vpackage_example___024root__0.cpp"
T      2790 29629029  1769236798     3527595  1769236798     3527595 "unhashed" "obj_dir/Vpackage_example___024root__0__Slow.cpp"
T       806 29629028  1769236798     3466321  1769236798     3466321 "unhashed" "obj_dir/Vpackage_example___024root__Slow.cpp"
T       803 29629027  1769236798     3440351  1769236798     3440351 "unhashed" "obj_dir/Vpackage_example___024unit.h"
T       509 29629032  1769236798     3730118  1769236798     3730118 "unhashed" "obj_dir/Vpackage_example___024unit__0__Slow.cpp"
T       903 29629031  1769236798     3715801  1769236798     3715801 "unhashed" "obj_dir/Vpackage_example___024unit__Slow.cpp"
T       805 29629025  1769236798     3390274  1769236798     3390274 "unhashed" "obj_dir/Vpackage_example__pch.h"
T       887 29629038  1769236798     4045553  1769236798     4045553 "unhashed" "obj_dir/Vpackage_example__ver.d"
T         0        0  1769236798     4045553  1769236798     4045553 "unhashed" "obj_dir/Vpackage_example__verFiles.dat"
T      1915 29629036  1769236798     4000567  1769236798     4000567 "unhashed" "obj_dir/Vpackage_example_classes.mk"
S     11165 28445420  1769236414   497432294  1769236414   497432294 "7QuO6SM4zjK1AdFCuxGPqkkDAjshbELBMgoBE0z7" "package_example.sv"
