# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv --cc --exe --timing --trace -Wno-WIDTHTRUNC -Wno-INITIALDLY package_example.sv package_example.cpp --top-module package_example"
S  17446168  2098347  1769181624   158703564  1769181624   158703564 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  3684091  1769181624   293001888  1769181624   293001888 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  3684070  1769181624   292224286  1769181624   292224286 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5565 28594661  1769181689     7256808  1769181689     7256808 "unhashed" "obj_dir/Vpackage_example.cpp"
T      3628 28594660  1769181689     7188222  1769181689     7188222 "unhashed" "obj_dir/Vpackage_example.h"
T      2021 28594674  1769181689     7880704  1769181689     7880704 "unhashed" "obj_dir/Vpackage_example.mk"
T      1248 28594659  1769181689     7144007  1769181689     7144007 "unhashed" "obj_dir/Vpackage_example__Syms.h"
T       924 28594658  1769181689     7103229  1769181689     7103229 "unhashed" "obj_dir/Vpackage_example__Syms__Slow.cpp"
T       327 28594670  1769181689     7730628  1769181689     7730628 "unhashed" "obj_dir/Vpackage_example__TraceDecls__0__Slow.cpp"
T      2182 28594672  1769181689     7806658  1769181689     7806658 "unhashed" "obj_dir/Vpackage_example__Trace__0.cpp"
T      6530 28594671  1769181689     7730628  1769181689     7730628 "unhashed" "obj_dir/Vpackage_example__Trace__0__Slow.cpp"
T      1190 28594663  1769181689     7308481  1769181689     7308481 "unhashed" "obj_dir/Vpackage_example___024root.h"
T     10954 28594667  1769181689     7562416  1769181689     7562416 "unhashed" "obj_dir/Vpackage_example___024root__0.cpp"
T      2790 28594666  1769181689     7406799  1769181689     7406799 "unhashed" "obj_dir/Vpackage_example___024root__0__Slow.cpp"
T       806 28594665  1769181689     7348850  1769181689     7348850 "unhashed" "obj_dir/Vpackage_example___024root__Slow.cpp"
T       803 28594664  1769181689     7325096  1769181689     7325096 "unhashed" "obj_dir/Vpackage_example___024unit.h"
T       509 28594669  1769181689     7602214  1769181689     7602214 "unhashed" "obj_dir/Vpackage_example___024unit__0__Slow.cpp"
T       903 28594668  1769181689     7586079  1769181689     7586079 "unhashed" "obj_dir/Vpackage_example___024unit__Slow.cpp"
T       805 28594662  1769181689     7277580  1769181689     7277580 "unhashed" "obj_dir/Vpackage_example__pch.h"
T       887 28594675  1769181689     7880704  1769181689     7880704 "unhashed" "obj_dir/Vpackage_example__ver.d"
T         0        0  1769181689     7880704  1769181689     7880704 "unhashed" "obj_dir/Vpackage_example__verFiles.dat"
T      1915 28594673  1769181689     7839984  1769181689     7839984 "unhashed" "obj_dir/Vpackage_example_classes.mk"
S      4084 28445420  1769181080   671137451  1769181080   671137451 "gUt27vO68BML8sBSHEPtIb0lC4zFWMiAr7rHOwRX" "package_example.sv"
