# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv --cc --exe --timing --trace -Wno-WIDTHTRUNC -Wno-INITIALDLY reset_patterns.sv reset_patterns.cpp --top-module reset_patterns"
S  18823984    11863  1769136473   279423457  1769136473   279423457 "unhashed" "/usr/local/bin/verilator_bin"
S      6463    66010  1769136474   179421602  1769136474   179421602 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211    65991  1769136474   179421602  1769136474   179421602 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5525 1125899907098051  1769155684   722038400  1769155684   722038400 "unhashed" "obj_dir/Vreset_patterns.cpp"
T      3617 1125899907098050  1769155684   714012700  1769155684   714012700 "unhashed" "obj_dir/Vreset_patterns.h"
T      2012 1125899907098061  1769155684   796512800  1769155684   796512800 "unhashed" "obj_dir/Vreset_patterns.mk"
T       879 1125899907098048  1769155684   697861500  1769155684   697861500 "unhashed" "obj_dir/Vreset_patterns__Syms.cpp"
T      1192 1125899907098049  1769155684   705475900  1769155684   705475900 "unhashed" "obj_dir/Vreset_patterns__Syms.h"
T       323 1125899907098058  1769155684   771763400  1769155684   771763400 "unhashed" "obj_dir/Vreset_patterns__TraceDecls__0__Slow.cpp"
T      2190 1125899907098059  1769155684   778377000  1769155684   778377000 "unhashed" "obj_dir/Vreset_patterns__Trace__0.cpp"
T      5528 1125899907098057  1769155684   770259100  1769155684   770259100 "unhashed" "obj_dir/Vreset_patterns__Trace__0__Slow.cpp"
T      1389 1125899907098053  1769155684   735594800  1769155684   735594800 "unhashed" "obj_dir/Vreset_patterns___024root.h"
T     21901 1125899907098056  1769155684   761190300  1769155684   761190300 "unhashed" "obj_dir/Vreset_patterns___024root__0.cpp"
T      3805 1125899907098055  1769155684   753175200  1769155684   753175200 "unhashed" "obj_dir/Vreset_patterns___024root__0__Slow.cpp"
T       731 1125899907098054  1769155684   745625500  1769155684   745625500 "unhashed" "obj_dir/Vreset_patterns___024root__Slow.cpp"
T       801 1125899907098052  1769155684   728571100  1769155684   728571100 "unhashed" "obj_dir/Vreset_patterns__pch.h"
T       735 1125899907098062  1769155684   803028600  1769155684   803028600 "unhashed" "obj_dir/Vreset_patterns__ver.d"
T         0        0  1769155684   811051600  1769155684   811051600 "unhashed" "obj_dir/Vreset_patterns__verFiles.dat"
T      1823 1125899907098060  1769155684   788944800  1769155684   788944800 "unhashed" "obj_dir/Vreset_patterns_classes.mk"
S      4834 562949953676461  1769141024   268855200  1769141024   268855200 "BibEAfYnVjl57ijZ21yf2biJIhoDBarfOEfoJTB6" "reset_patterns.sv"
