# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv --cc --exe --timing --trace -Wno-WIDTHTRUNC -Wno-INITIALDLY clock_gen.sv clock_gen.cpp --top-module clock_gen"
S  17446168  2098347  1769181624   158703564  1769181624   158703564 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  3684091  1769181624   293001888  1769181624   293001888 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  3684070  1769181624   292224286  1769181624   292224286 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      6165 28452105  1769237069   517396876  1769237069   517396876 "3oMNAGBgTuhfCfsPSM6Du4u8Dq4yzTekyczvPJ1R" "clock_gen.sv"
T      5247 29636171  1769237798   478155942  1769237798   478155942 "unhashed" "obj_dir/Vclock_gen.cpp"
T      3562 29636170  1769237798   478088189  1769237798   478088189 "unhashed" "obj_dir/Vclock_gen.h"
T      1967 29636181  1769237798   478878672  1769237798   478878672 "unhashed" "obj_dir/Vclock_gen.mk"
T      1154 29636169  1769237798   478043855  1769237798   478043855 "unhashed" "obj_dir/Vclock_gen__Syms.h"
T       887 29636168  1769237798   478002049  1769237798   478002049 "unhashed" "obj_dir/Vclock_gen__Syms__Slow.cpp"
T       309 29636177  1769237798   478752095  1769237798   478752095 "unhashed" "obj_dir/Vclock_gen__TraceDecls__0__Slow.cpp"
T      2405 29636179  1769237798   478807319  1769237798   478807319 "unhashed" "obj_dir/Vclock_gen__Trace__0.cpp"
T      6742 29636178  1769237798   478752095  1769237798   478752095 "unhashed" "obj_dir/Vclock_gen__Trace__0__Slow.cpp"
T      1665 29636173  1769237798   478219738  1769237798   478219738 "unhashed" "obj_dir/Vclock_gen___024root.h"
T     23498 29636176  1769237798   478608390  1769237798   478608390 "unhashed" "obj_dir/Vclock_gen___024root__0.cpp"
T      5719 29636175  1769237798   478342066  1769237798   478342066 "unhashed" "obj_dir/Vclock_gen___024root__0__Slow.cpp"
T       740 29636174  1769237798   478242847  1769237798   478242847 "unhashed" "obj_dir/Vclock_gen___024root__Slow.cpp"
T       775 29636172  1769237798   478179282  1769237798   478179282 "unhashed" "obj_dir/Vclock_gen__pch.h"
T       661 29636182  1769237798   478878672  1769237798   478878672 "unhashed" "obj_dir/Vclock_gen__ver.d"
T         0        0  1769237798   478878672  1769237798   478878672 "unhashed" "obj_dir/Vclock_gen__verFiles.dat"
T      1784 29636180  1769237798   478836726  1769237798   478836726 "unhashed" "obj_dir/Vclock_gen_classes.mk"
